# ToDoList

./: pom.xml
src/main/java/com/arsen/todolist/controller/: TaskController.java
src/main/java/com/arsen/todolist/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/arsen/todolist/model/: Task.java
src/main/java/com/arsen/todolist/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: logback
web/: index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/resources/css/: style.css
web/resources/js/: app.js
